# isolation-levels-demo

./: README.md  pom.xml
src/main/java/com/example/: InterProcessLock.java  IsolationLevelsDemoApplication.java
src/main/java/com/example/jpa/: InterProcessTryLock.java
src/main/java/com/example/jpa/config/: JPAConfig.java  MyDialect.java
src/main/java/com/example/jpa/locks/: InterProcessLock.java  InterProcessTryLock.java  LockConstants.java
src/main/java/com/example/jpa/service/: LockConstants.java  TestController.java  TestServiceProcess1.java  TestServiceProcess2.java
src/main/java/com/example/jpa/service/apps/: AppProfile.java  ITestController.java  TestControllerBase.java
src/main/java/com/example/jpa/service/apps/firstapp/: TestController.java  TestService.java
src/main/java/com/example/jpa/service/apps/secondapp/: TestController.java  TestService.java
src/main/java/com/example/jpa/service/model/: TestEntity.java
src/main/java/com/example/jpa/service/repository/: TestRepository.java
src/main/java/com/example/jpa/service/testdomain/model/: TestEntity.java
src/main/java/com/example/jpa/service/testdomain/repository/: TestRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__initial.sql  V2__populate_data.sql
src/test/java/com/example/: IsolationLevelsDemoApplicationTests.java
